{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Lancer FastAPI (uvicorn)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app.main:app", "--reload", "--port", "8000"],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "justMyCode": true,
      "console": "integratedTerminal"
    }
  ]
}
